
user  www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream uwsgiapps {
        server unix:/Applications/MNPP/tmp/uwsgi.sock;
        server 127.0.0.1:9001;
    }
    
    include /Applications/MNPP/conf/nginx/sites-enabled/*;
}
